#spring.application.name=cartoes
#driver-class-name:org.h2.Driver
#username:sa
#password:
#jpa:
#database-platform:org.hibernate.dialect.H2Dialect
#hibernate:
#ddl-auto:update
#spring:kafka:bootstrap-servers: localhost:9092
#producer:
#key-serializer: org.apache.kafka.common.serialization.StringSerializer
#value-serializer: org.apache.kafka.common.serialization.StringSerializer